<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/layoutEventCreate">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textViewCreateEventHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Create Events"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?colorPrimary"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Event Name"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreateEventHeader" />


        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_xml"
            android:elevation="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" "
            android:typeface="normal"
            app:layout_constraintStart_toEndOf="@+id/textViewEventName"
            app:layout_constraintTop_toBottomOf="@+id/textViewCreateEventHeader" />

        <TextView
            android:id="@+id/textViewEventCategory"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Category"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventName" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_xml"
            android:textColor="#000000"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textViewEventCategory"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventName" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Event Date"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventCategory" />

        <Button
            android:id="@+id/editTextEventDate"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="date"
            android:text="@string/pick_date"
            app:layout_constraintStart_toEndOf="@+id/textViewEventDate"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

        <TextView
            android:id="@+id/textViewEventTime"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Event Time"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventDate" />

        <Button
            android:id="@+id/editTextEventTime"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:text="@string/pick_time"

            android:inputType="time"

            app:layout_constraintStart_toEndOf="@+id/textViewEventTime"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventDate" />

        <TextView
            android:id="@+id/textViewEventLocation"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Location"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventTime" />

        <EditText
            android:id="@+id/editTextEventLocation"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/textViewEventLocation"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventTime" />

        <TextView
            android:id="@+id/textViewMinAge"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Min Age"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventLocation" />

        <EditText
            android:id="@+id/editTextMinAge"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textViewMinAge"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventLocation" />

        <TextView
            android:id="@+id/textViewEntryFee"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Entry Fee"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMinAge" />

        <EditText
            android:id="@+id/editTextEntryFee"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textViewEntryFee"
            app:layout_constraintTop_toBottomOf="@+id/editTextMinAge" />

        <TextView
            android:id="@+id/textViewGuests"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Guests"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEntryFee" />

        <EditText
            android:id="@+id/editTextGuests"
            android:layout_width="233dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textViewGuests"
            app:layout_constraintTop_toBottomOf="@+id/editTextEntryFee" />

        <TextView
            android:id="@+id/textViewColor"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Color"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGuests" />

        <Button
            android:id="@+id/editTextColorChooser"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_xml"
            android:ems="10"
            android:inputType="number"
            android:text="Choose Color"
            app:layout_constraintStart_toEndOf="@+id/textViewColor"
            app:layout_constraintTop_toBottomOf="@+id/editTextGuests" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewColor" />

        <EditText
            android:id="@+id/editTextEventDesc"
            android:layout_width="221dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:background="@drawable/border_xml"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/editTextColorChooser" />

        <Button
            android:id="@+id/submitCreateEventForm"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:background="?colorPrimary"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventDesc" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>